server.port=8002
#\u670D\u52A1\u540D
spring.application.name=service-alioss
#\u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev

#\u963F\u91CC\u4E91OSS\u914D\u7F6E
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GFzrZUbxJoigBhEustA
aliyun.oss.file.keysecret=kvJ2EEdcplRwwNRsFR0bpQDOonWZnl
#bucket\u540D\u79F0
aliyun.oss.file.bucketname=light-dmbjz

# SpringCloud nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848